{
  "name": "@workspacealberta/wa",
  "description": "dsh CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.2-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "wa": "lib/bin.js"
  },
  "files": [
    "lib/*.js"
  ],
  "dsh": {
    "configTrees": [
      {
        "mount": "config/agent-presets",
        "path": "../../packages/preset/agent-presets/presets",
        "scanRoster": true
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@workspacealberta/cordis": "workspace:^",
    "@workspacealberta/cordis-plugin-hmr": "workspace:^",
    "@workspacealberta/cordis-plugin-include": "workspace:^",
    "@workspacealberta/cordis-plugin-loader": "workspace:^",
    "@workspacealberta/cordis-plugin-timer": "workspace:^",
    "@workspacealberta/wa-acp-app": "workspace:^",
    "@workspacealberta/wa-agent-instructions": "workspace:^",
    "@workspacealberta/wa-agent-tool-presentation": "workspace:^",
    "@workspacealberta/wa-app-boot": "workspace:^",
    "@workspacealberta/wa-base": "workspace:^",
    "@workspacealberta/wa-client-ui-agent-preset": "workspace:^",
    "@workspacealberta/wa-client-ui-cordis": "workspace:^",
    "@workspacealberta/wa-cmdline": "workspace:^",
    "@workspacealberta/wa-command-compact": "workspace:^",
    "@workspacealberta/wa-command-goal": "workspace:^",
    "@workspacealberta/wa-compaction-basic": "workspace:^",
    "@workspacealberta/wa-compaction-tool-result-pruner": "workspace:^",
    "@workspacealberta/wa-cordis-client-runner": "workspace:^",
    "@workspacealberta/wa-fs-local": "workspace:^",
    "@workspacealberta/wa-goal": "workspace:^",
    "@workspacealberta/wa-goal-round-driver": "workspace:^",
    "@workspacealberta/wa-headless": "workspace:^",
    "@workspacealberta/wa-home-paths": "workspace:^",
    "@workspacealberta/wa-hooks-claude-code": "workspace:^",
    "@workspacealberta/wa-hooks-codex": "workspace:^",
    "@workspacealberta/wa-jobs-local": "workspace:^",
    "@workspacealberta/wa-launch-environment": "workspace:^",
    "@workspacealberta/wa-mcp-client": "workspace:^",
    "@workspacealberta/wa-persona": "workspace:^",
    "@workspacealberta/wa-plan-mode": "workspace:^",
    "@workspacealberta/wa-pwsh-local": "workspace:^",
    "@workspacealberta/wa-pwsh-sandbox": "workspace:^",
    "@workspacealberta/wa-schedule": "workspace:^",
    "@workspacealberta/wa-sdk-app": "workspace:^",
    "@workspacealberta/wa-sdk-minimal": "workspace:^",
    "@workspacealberta/wa-session-projection": "workspace:^",
    "@workspacealberta/wa-session-reference": "workspace:^",
    "@workspacealberta/wa-skill": "workspace:^",
    "@workspacealberta/wa-skill-filesystem": "workspace:^",
    "@workspacealberta/wa-terminal": "workspace:^",
    "@workspacealberta/wa-terminal-bash": "workspace:^",
    "@workspacealberta/wa-time-context": "workspace:^",
    "@workspacealberta/wa-tmux-context": "workspace:^",
    "@workspacealberta/wa-token-meter": "workspace:^",
    "@workspacealberta/wa-tool-ask-user": "workspace:^",
    "@workspacealberta/wa-tool-bash": "workspace:^",
    "@workspacealberta/wa-tool-bash-persistent": "workspace:^",
    "@workspacealberta/wa-tool-cordis": "workspace:^",
    "@workspacealberta/wa-tool-fs": "workspace:^",
    "@workspacealberta/wa-tool-fs-search": "workspace:^",
    "@workspacealberta/wa-tool-goal": "workspace:^",
    "@workspacealberta/wa-tool-jobs": "workspace:^",
    "@workspacealberta/wa-tool-pwsh": "workspace:^",
    "@workspacealberta/wa-tool-pwsh-persistent": "workspace:^",
    "@workspacealberta/wa-tool-ralph": "workspace:^",
    "@workspacealberta/wa-tool-skill": "workspace:^",
    "@workspacealberta/wa-tool-str-replace-editor": "workspace:^",
    "@workspacealberta/wa-tool-subagent": "workspace:^",
    "@workspacealberta/wa-tool-subagent-control": "workspace:^",
    "@workspacealberta/wa-tool-todo": "workspace:^",
    "@workspacealberta/wa-tool-web": "workspace:^",
    "@workspacealberta/wa-tool-workflow": "workspace:^",
    "@workspacealberta/wa-web-app": "workspace:^",
    "@workspacealberta/wa-webhook": "workspace:^",
    "@workspacealberta/wa-webhook-github": "workspace:^",
    "@workspacealberta/wa-workflow-worker-thread": "workspace:^",
    "@workspacealberta/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4",
    "@workspacealberta/wa-http-proxy": "workspace:^"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@workspacealberta/wa-acp": "workspace:^",
    "@workspacealberta/wa-agent": "workspace:^",
    "@workspacealberta/wa-attachment-local": "workspace:^",
    "@workspacealberta/wa-bash-local": "workspace:^",
    "@workspacealberta/wa-credentials-local": "workspace:^",
    "@workspacealberta/wa-deepseek-llm-api-extensions": "workspace:^",
    "@workspacealberta/wa-experimental-agent-team": "workspace:^",
    "@workspacealberta/wa-experimental-agent-team-profile": "workspace:^",
    "@workspacealberta/wa-experimental-code-runtime-python": "workspace:^",
    "@workspacealberta/wa-experimental-tool-agent-team": "workspace:^",
    "@workspacealberta/wa-fs-observation-policy": "workspace:^",
    "@workspacealberta/wa-fs-sandbox": "workspace:^",
    "@workspacealberta/wa-host-frontend-static": "workspace:^",
    "@workspacealberta/wa-host-webserver": "workspace:^",
    "@workspacealberta/wa-llm": "workspace:^",
    "@workspacealberta/wa-llm-deepseek": "workspace:^",
    "@workspacealberta/wa-llm-mock-server": "workspace:^",
    "@workspacealberta/wa-llm-pi-ai": "workspace:^",
    "@workspacealberta/wa-llm-replay": "workspace:^",
    "@workspacealberta/wa-loader-smoke": "workspace:^",
    "@workspacealberta/wa-plugin-package-inventory-deepseek": "workspace:^",
    "@workspacealberta/wa-sandbox-local": "workspace:^",
    "@workspacealberta/wa-sandbox-policy": "workspace:^",
    "@workspacealberta/wa-session": "workspace:^",
    "@workspacealberta/wa-session-checkpoint-policy": "workspace:^",
    "@workspacealberta/wa-session-log-deepseek": "workspace:^",
    "@workspacealberta/wa-session-persistence-jsonl": "workspace:^",
    "@workspacealberta/wa-session-query": "workspace:^",
    "@workspacealberta/wa-shell-env": "workspace:^",
    "@workspacealberta/wa-settings": "workspace:^",
    "@workspacealberta/wa-settings-file": "workspace:^",
    "@workspacealberta/wa-subagent": "workspace:^",
    "@workspacealberta/wa-subagent-fork-in-process": "workspace:^",
    "@workspacealberta/wa-subagent-spawn-in-process": "workspace:^",
    "@workspacealberta/wa-subprocess-local": "workspace:^",
    "@workspacealberta/wa-system-prompt": "workspace:^",
    "@workspacealberta/wa-tools": "workspace:^",
    "@workspacealberta/wa-user-approval": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  }
}
